PORT=8000
DATABASE_CLOUD=
DATABASE_LOCAL=mongodb://localhost:27017/graphql-react-node
CLOUDINARY_NAME=dq5m8ryvv
CLOUDINARY_API_KEY=371753789945518
CLOUDINARY_SECRET_KEY=fsQTu-RWE2oBIGAkZT4Pt8chmoY
CLOUDINARY_URL=cloudinary://371753789945518:fsQTu-RWE2oBIGAkZT4Pt8chmoY@dq5m8ryvv
